<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.anythingslider">

  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
        name="default"
        title="collective.js.anythingslider"
        directory="profiles/default"
        description="Installs the collective.js.anythingslider package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <browser:resource
       name="anythingslider.css"
       file="resources/anythingslider.css"
       />
    <browser:resource
    name="anythingslider.animate.css"
    file="resources/animate.css"
    />
   
    <browser:resource
    name="anythingslider.min.js"
    file="resources/anythingslider.min.js"
    />
    <browser:resource
    name="anythingslider.video.min.js"
    file="resources/anythingslider.video.min.js"
    />
    <browser:resource
    name="jquery.easing.1.2.js"
    file="resources/jquery.easing.1.2.js"
    />   
    <browser:resourceDirectory
    name="collective.anythingslider.images"
    directory="resources/images"
    />
</configure>
